CryptoChecker/MainWindow.xaml

<Window x:Class="CryptoChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Symbol</TextBlock>
            <TextBlock Grid.Column="1">USD price</TextBlock>
            <TextBlock Grid.Column="2">Change % for 24h</TextBlock>
        </Grid>
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Currencies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Symbol}"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Path=PriceUsd, StringFormat=N2}"/>
                        <TextBlock Grid.Column="2"  Text="{Binding Path=ChangePercent24Hr, StringFormat=N2}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
