CryptoChecker/Views/Converter.xaml

<Page x:Class="CryptoChecker.Views.Converter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Converter" Background="{DynamicResource BackgroundColor}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextColor}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button FontSize="15" Content="Back" Padding="3" Command="NavigationCommands.BrowseBack" BorderThickness="0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox TextChanged="sourceValueTextChanged" x:Name="sourceValue" Margin="0 0 3 0" 
                           VerticalAlignment="Top" Width="80"></TextBox>
                <ComboBox x:Name="sourceCurrency" SelectionChanged="sourceCurrencySelected"  VerticalAlignment="Top"></ComboBox>
                <TextBlock>=</TextBlock>
                <TextBox x:Name="targetValue" Margin="0 0 3 0" VerticalAlignment="Top" Width="80"></TextBox>
                <ComboBox x:Name="targetCurrency" SelectionChanged="targetCurrencySelected" VerticalAlignment="Top"></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
