CryptoChecker/Views/CurrencyDetails.xaml

<Page x:Class="CryptoChecker.Views.CurrencyDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetails">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button FontSize="15" Content="Back" Padding="3" Command="NavigationCommands.BrowseBack" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Id:</TextBlock>
                <TextBlock Text="{Binding Path=Id}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Symbol:</TextBlock>
                <TextBlock Text="{Binding Path=Symbol}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Name:</TextBlock>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Supply:</TextBlock>
                <TextBlock Text="{Binding Path=Supply}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">MasSuply:</TextBlock>
                <TextBlock Text="{Binding Path=MasSuply}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">MarketCapUsd:</TextBlock>
                <TextBlock Text="{Binding Path=MarketCapUsd, StringFormat=N2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">VolumeUsd24Hr:</TextBlock>
                <TextBlock Text="{Binding Path=VolumeUsd24Hr, StringFormat=N2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">PriceUsd:</TextBlock>
                <TextBlock Text="{Binding Path=PriceUsd, StringFormat=N2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">ChangePercent24Hr:</TextBlock>
                <TextBlock Text="{Binding Path=ChangePercent24Hr , StringFormat=N2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Vwap24Hr:</TextBlock>
                <TextBlock Text="{Binding Path=Vwap24Hr, StringFormat=N2}"/>
            </StackPanel>

            <Button Click="Button_Click">Learn more</Button>
        </StackPanel>
    </Grid>
</Page>
