CryptoChecker/Views/Landing.xaml

<Page x:Class="CryptoChecker.Views.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Symbol</TextBlock>
            <TextBlock Grid.Column="1">USD price</TextBlock>
            <TextBlock Grid.Column="2">Change % for 24h</TextBlock>
        </Grid>
        <ListBox x:Name="currenciesView" Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Currencies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid UIElement.MouseLeftButtonDown="Grid_PreviewMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Symbol}"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Path=PriceUsd, StringFormat=N2}"/>
                        <TextBlock Grid.Column="2"  Text="{Binding Path=ChangePercent24Hr, StringFormat=N2}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Click="Button_Click">Coverter</Button>
    </Grid>
</Page>
